VITE_SUPABASE_PROJECT_ID="mpvsxmwiriarcwuqmsfu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wdnN4bXdpcmlhcmN3dXFtc2Z1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwMDU2NTQsImV4cCI6MjA2MzU4MTY1NH0.hve2qa3uEsBTP5a-cjK9JpDs-Gg6zMr7IUcO7xHvzcQ"
VITE_SUPABASE_URL="https://mpvsxmwiriarcwuqmsfu.supabase.co"
